@main-color: #5879e4;
@secondary-color: #e1e1e1;
@text-color: #333333;

body {
  font-size: 12px;
  font-family: 'Roboto Regular', sans-serif;
}

.header {
  &-nav {
    width: 100%;
    background: @main-color;
    &-mobile {
      display: none;
    }
    &-menu {
      width: 1170px;
      height: 56px;
      line-height: 56px;
      margin: auto;
      position: relative;
      font-size: 0; //fix spaces between inline-block elems
      &-item {
        display: inline-block;
        vertical-align: top;
        width: 16.666%;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
        font-size: 18px;
        font-family: 'Roboto Medium', sans-serif;
        position: relative;
        &.has-submenu:hover::after {
          content: '';
          position: absolute;
          left: calc(~"50% - 10px");
          top: 36px;
          border: 10px solid transparent;
          border-bottom: 10px solid @secondary-color;
        }
        &-submenu {
          display: none;
          position: absolute;
          top: 56px;
          left: 0;
          background: @secondary-color;
          width: 1170px;
          font-size: 0;
          border: 1px solid @main-color;
          border-top: none;
          &-item {
            display: inline-block;
            vertical-align: top;
            width: 25%;
            font-size: 14px;
            font-family: 'Roboto Regular', sans-serif;
            color: @text-color;
            line-height: 2em;
            text-align: left;
            padding: 20px 15px;

            &-categories {
              &__item {
                display: inline-block;
                font-size: 12px;
                margin-right: 15px;
                line-height: 2em;
                position: relative;
                &:not(:last-child)::after {
                  content: '';
                  position: absolute;
                  right: -10px;
                  top: calc(~"50% - 2px");
                  width: 4px;
                  height: 4px;
                  background: @main-color;
                  border-radius: 50%;
                }
              }
            }

          }
        }
        &:hover {
          background-color: rgb(113, 141, 232);

        }
        & a {
          display: block;
          width: 100%;
          height: 100%;
        }

      }
    }

  }
}

@media screen and (max-width :1200px) {
  .header-nav-menu {
    width: 970px;
    &-item {
      &-submenu {
        width: 970px;
      }
    }
  }
}

@media screen and (max-width :992px) {
  .header-nav-menu {
    width: 750px;
    &-item {
      font-size: 15px;
      &-submenu {
        width: 750px;
      }
    }
  }
}

@media screen and (max-width :768px) {
  .header-nav {
    background: #fff;
    margin-top: 30px;
    &-mobile {
      display: block;
      width: 90%;
      margin: auto;
      height: 55px;
      line-height: 55px;
      background: @main-color;
      color: #fff;
      text-align: center;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      font-size: 18px;
      font-family: 'Roboto Medium', sans-serif;
      &__btn{
        border: 0;
        display: inline-block;
        vertical-align: middle;
        background: none;
        outline: 0;
        padding: 0;
        cursor: pointer;
        border-bottom: 2px solid currentColor;
        width: 20px;
        margin-right: 10px;
        transition: border-bottom 1s ease-in-out;
        &::-moz-focus-inner {
          border: 0;
          padding: 0;
        }
        &:before {
          content: "";
          display: block;
          border-bottom: 2px solid currentColor;
          width: 100%;
          margin-bottom: 5px;
          transition: transform 0.5s ease-in-out;
          -webkit-transition: -webkit-transform 0.5s ease-in-out;
        }
        &:after {
          content: "";
          display: block;
          border-bottom: 2px solid currentColor;
          width: 100%;
          margin-bottom: 5px;
          transition: transform 0.5s ease-in-out;
          -webkit-transition: -webkit-transform 0.5s ease-in-out;
        }
        &.open {
          border-bottom: 2px solid transparent;
          transition: border-bottom 0.8s ease-in-out;
          -webkit-transition: border-bottom 0.8s ease-in-out;
        }
        &.open:before {
          transform:  rotate(-320deg) translateY(10px) translateX(0px);
          transition: transform 0.5s ease-in-out;

        }
        &.open:after {
          transform: rotate(320deg) translateY(-4px) translateX(-6px);
          transition: transform 0.5s ease-in-out;
        }

      }
      &__txt {
        display: inline-block;
        vertical-align: top;
      }
    }
    .header-nav-menu {
      width: 90%;
      height: auto;
      border: 1px solid @main-color;
      padding: 0px;
      display: none;
      border-radius: 3px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      &-item {
        display: block;
        width: 100%;
        text-align: left;
        padding: 0;
        color: @text-color;
        font-size: 18px;
        height: auto;
        line-height: 40px;
        border-bottom: 1px solid #cccccc;
        &.has-submenu {
          position: relative;
          &::after {
            content: '>';
            position: absolute;
            right: 10px;
            top: 0px;
          }
          &.active::after {
            content: '^';
          }
        }
        &.active>a {
          color: @main-color;
        }
        &>a {
          padding: 0 15px;
        }
        &:hover {
          background: #fff;
          &::after {
            display: none;
          }
        }
        &-submenu {
          display: none;
          position: static;
          top: 56px;
          left: 0;
          background: @secondary-color;
          width: 100%;
          font-size: 0;
          border: none;
          &-item {
            display: block;
            width: 100%;
          }
        }

      }
    }
  }

}